buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
        flatDir {
            dirs 'lib'
        }
    }
//    dependencies {
//        classpath "gradle.plugin.org.jetbrains:gradle-intellij-plugin:0.2.5"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.5"
    id 'org.jetbrains.kotlin.jvm' version '1.1.2'
}

group 'com.github.jparound30.idea.plugin'
version pluginVersion  // Plugin version


apply plugin: 'idea'

apply plugin: 'org.jetbrains.intellij'
intellij {
    version ideaVersion //IntelliJ IDEA 2016.3 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    pluginName 'StepCounterIDEA'
}

apply plugin: 'java'
apply plugin: 'kotlin'


repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile name: 'stepcounter-3.0.4-SNAPSHOT-jar-with-dependencies'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
